:root {
  --blue-1: #00288f;
  --blue-2: #084ec0;
  --blue-3: #0862d9;
  --blue-4: #3f8cfa;
  --blue-5: #b8efff;
  --padding-section: 32px 68px;
}

/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.hide {
  display: none !important;
}

/* shere */
.item {
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3),
    -2px -2px 4px rgba(0, 0, 0, 0.2);
}

main {
  height: calc(100vh - 138px);
}

/* header */
header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  background-color: var(--blue-5);
}

.header-up {
  display: grid;
  grid-row: 1 / 2;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  width: 68px;
  height: min-content;
  grid-column: 1 / 2;
}

.header-logo img {
  width: 100%;
  height: min-content;
}

.header-title {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.header-class-category {
  grid-column: 4 / 7;
  grid-row: 1 / 2;
}

.header-other {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
}
.header-other img {
  width: 32px;
  height: 32px;
}
.header-down {
  width: 100%;
  height: max-content;
  grid-row: 2 / 3;
}
.header-navigation {
  width: 100%;
  height: 100%;
  display : flex;
  justify-content: space-around;
  align-items: center;
}

/* home */
.home {
  width: 100%;
  height: 100%;
  padding: var(--padding-section);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.home-colegio {
  width: 100%;
  height: min-content;
  margin-top: 16px;
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
}

.home-colegio img {
  width: 50%;
  height: min-content;
  align-self: center;
}

.home-grade {
  width: 100%;
  grid-column: 1 / 4;
}

.home-grade>div {
  width: 100%;
  height: 68px;
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-grade p {
  text-align: center;
}

.home-button {
  width: 100%;
  height: 32px;
  grid-column: 1 / 4;
}

.home-button button {
  width: 100%;
  height: 100%;
}

/* grades */
.grade {
  width: 100%;
  height: 100%;
  padding: var(--padding-section);
}

.grade-list {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 16px;
}

.grade-list .item {
  width: 100%;
  height: 68px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* login */
.login {
  width: 100%;
  height: 100%;
  padding: var(--padding-section);
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form {
  width: 100%;
  
  display: flex;
  flex-direction: column;
}

.login-form .label {
  font-size: var(--text-md);
  font-weight: bold;
  margin-bottom: 4px;
}

.input {
  width: 100%;
  background-color: var(--blue-5);
  border: none;
  border-radius: 8px;
  height: 48px;
  font-size: var(--text-md);
  padding: 6px;
  margin-bottom: 12px;
}

.primary-button {
  background-color: var(--blue-2);
  border-radius: 8px;
  border: none;
  color: white;
  width: 100%;
  cursor: pointer;
  font-weight: bold;
  height: 50px;
}

.login-button {
  width: 100%;
  margin-top: 14px;
  margin-bottom: 30px;
  color: white;
}

/* RegiserClass */
.registerclass {
  width: 100%;
  height: 100%;
  padding: var(--padding-section);
  
}
.registerclass form {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr 1fr 2fr 1fr;
  gap: 8px;
}
.registerclass textarea {
  height: 80%;
}


/* registerTv */
.registertv {
  width: 100%;
  height: 100%;
  padding: var(--padding-section);
}
.registertv form {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
}